import categories from './categories'

export default {
	categories,
	language: 'Change language to {0}',
	title: 'My demo',
	them_moi: 'Thêm mới',
	du_an: 'Dự án',
	don_vi_to_chuc: 'Đơn vị tổ chức',
	nguoi_quan_ly: 'Người quản lý',
	trang_thai: 'Trạng thái',
	the_nhan: 'Thẻ nhãn',
	cua_toi: 'Của tôi',
	toi_tham_gia: 'Tôi tham gia',
	tim_kiem: 'Tìm kiếm',
	tim_kiem_theo_tu_khoa: 'Tìm kiếm theo từ khoá...',
	danh_sach: 'Danh sách',
	lich_tuan: 'Lịch tuần',
	lich_thang: 'Lịch tháng',
	su_kien: 'Sự kiện',
	nhiem_vu: 'Nhiệm vụ',
	quy_trinh: 'Quy trình',
	thoi_gian: 'Thời gian',
	noi_dung: 'Nội dung',
	don_vi_chuan_bi: 'Đơn vị chuẩn bị',
	thanh_phan: 'Thành phần',
	chu_tri: 'Chủ trì',
	dia_diem: 'Địa điểm',
	tuan: 'Tuần',
	thang: 'Tháng',
	nam: 'Năm',
	loai_hoat_dong: 'Loại hoạt động',
	kieu_hoat_dong: 'Kiểu hoạt động',
	hoat_dong_mau: 'Hoạt động mẫu',
	chu_de: 'Chủ đề',
	chu_tri: 'Chủ trì',
	thoi_gian_bat_dau: 'Thời gian bắt đầu',
	thoi_gian_ket_thuc: 'Thời gian kết thúc',
	co_ghi_lich: 'Có ghi lịch',
	dia_chi: 'Địa chỉ',
	mau_so_hieu: 'Mẫu số hiệu',
	chua_bat_dau: 'Chưa bắt đầu',
	dang_thuc_hien: 'Đang thực hiện',
	da_ket_thuc: 'Đã kết thúc',
	da_huy: 'Đã hủy',
	tai_lieu_chon_tu_may_tinh: 'Tài liệu chọn từ máy tính',
	tai_len: 'Tải lên',
	hoac_keo_tha_tai_lieu_vao_day_de_tai_len: 'hoặc kéo thả tài liệu vào đây để tải lên',
	phe_duyet_van_ban: 'Phê duyệt văn bản',
	dang_trinh_duyệt: 'Đang trình duyệt',
	da_phe_duyet: 'Đã phê duyệt',
	da_tu_choi: 'Đã từ chối',
	nguoi_phe_duyet_van_ban: 'Người phê duyệt văn bản',
	nhap_y_kien: 'Nhập ý kiến',
	luu_thong_tin: 'Lưu thông tin',
	quay_lai: 'Quay lại',
	cho_phe_duyet: 'Chờ phê duyệt',
	them_noi_dung_trinh_phe_duyet: 'Thêm nội dung trình phê duyệt',
	thong_tin_xu_ly: 'Thông tin xử lý',
	loai_so: 'Loại sổ',
	tai_lieu_di: 'Tài liệu đi',
	tai_lieu_den: 'Tài liệu đến',
	so_theo_doi: 'Sổ theo dõi',
	so_den: 'Số đến',
	so_ky_hieu: 'Số/Ký hiệu',
	so: 'Số',
	ky_hieu: 'Ký hiệu',
	loai_van_ban: 'Loại văn bản',
	ngay_ban_hanh: 'Ngày ban hành',
	ngay_thang_nam: 'ngày ...tháng ... năm ...',
	ngay_phat_hanh: 'Ngày phát hành',
	tieu_de_van_ban: 'Tiêu đề văn bản',
	tieu_de: 'Tiêu đề',
	co_quan_ban_hanh: 'Cơ quan ban hành',
	nguoi_ky: 'Người ký',
	cap_nhat_ten_nguoi_ky: 'cập nhật tên người ký',
	trang_thai: 'Trạng thái',
	khong_phai_xu_ly: 'Không phải xử lý',
	phai_xu_ly: 'Phải xử lý',
	han_xu_ly: 'Hạn xử lý',
	thu_muc_luu_tru: 'Thư mục lưu trữ',
	tom_tat_noi_dung: 'Tóm tắt nội dung',
	noi_dung: 'Nội dung',
	so_hieu_so: 'Số hiệu sổ',
	chua_co: 'Chưa có',
	tao_the_nhan_moi: 'Tạo thẻ nhãn mới',
	ten_the_nhan: 'Tên thẻ nhãn',
	nhap_ten_the_nhan: 'Nhập tên thẻ nhãn',
	mau_sac: 'Màu sắc',
	tat_ca: 'Tất cả',
	hoat_dong: 'Hoạt động',
	ho_so: 'Hồ sơ',
	ma_tao_giao_dien_nhap_lieu: 'Mã tạo giao diện nhập liệu',
	ma_tao_giao_dien_bao_cao: 'Mã tạo giao diện báo cáo',
	xem_truoc_giao_dien_nhap_lieu: 'Xem trước giao diện nhập liệu',
	yeu_cau_thanh_cong: 'Yêu cầu của bạn được xử lý thành công',
	yeu_cau_that_bai: 'Yêu cầu của bạn được xử lý thất bại',
	ghi_lai: 'Ghi lại',
	bieu_mau_dien_tu: 'Biểu mẫu điện tử',
	tai_ve: 'Tải về PDF',
	them_moi_su_kien: 'Thêm mới sự kiện',
	them_moi_nhiem_vu: 'Thêm mới nhiệm vụ',
	them_moi_quy_trinh: 'Thêm mới quy trình',
	them_moi_yeu_cau: 'Thêm mới Yêu cầu',
	chua_dien_ra: 'Chưa diễn ra',
	don_vi_phoi_hop: 'Đơn vị phối hợp',
	xem_them: 'Xem thêm',
	thu_gon: 'Thu gọn',
	loai_su_kien_nhiem_vu: 'Loại sự kiện/nhiệm vụ',
	tu_ngay: 'Từ ngày',
	den_ngay: 'đến ngày',
	don_vi_to_chuc_chu_tri: 'Đơn vị tổ chức / chủ trì',
	nguoi_chu_tri_phu_trach: 'Người chủ trì/phụ trách',
	du_an_chuong_trinh: 'Dự án / chương trình',
	cap_nhat_truong_thanh_cong: 'Cập nhật trường thành công',
	cap_nhat_truong_that_bai: 'Cập nhật trường thất bại',
	nguoi_chu_tri: 'Người chủ trì',
	ket_thuc: 'Kết thúc',
	ten_nhiem_vu: 'Tên nhiệm vụ',
	loai_nhiem_vu: 'Loại nhiệm vụ',
	don_vi_chu_tri: 'Đơn vị chủ trì',
	nguoi_phu_trach: 'Người phụ trách',
	han_hoan_thanh: 'Hạn hoàn thành',
	ten_su_kien: 'Tên sự kiện',
	to_chuc_chu_tri: 'Tổ chức chủ trì',
	so_hieu_mau: 'Số hiệu mẫu',
	ten_quy_trinh: 'Tên quy trình',
	loai: 'Loại',
	xac_nhan: 'Xác nhận',
	huy: 'Hủy',
	ban_muon_xoa_file: 'Bạn có muốn xóa file?',
	ban_muon_xoa_su_kien: 'Bạn có muốn xóa sự kiện?',
	ban_muon_xoa_nhiem_vu: 'Bạn có muốn xóa nhiệm vụ',
	ban_muon_xoa_quy_trinh: 'Bạn có muốn xóa quy trình',
	xoa_du_lieu_thanh_cong: 'Xoá dữ liệu thành công!',
	xoa_du_lieu_that_bai: 'Xoá dữ liệu thất bại!',
	planned: 'planned',
	started: 'started',
	closed: 'closed',
	canceled: 'canceled',
	opening: 'opening',
	yeu_cau: 'Yêu cầu',
	dang_dien_ra: 'Đang diễn ra',
	moi: 'Mới',
	hoan_thanh: 'Hoàn thành',
	bao_hoan_thanh: 'Báo hoàn thành',
	tao_boi: 'Tạo bởi'
}